#! /bin/sh

# instructions to build vamp-aubio-plugins for mac os x

# move one directoy up
pushd ..

# fetch Vamp SDK
curl -O https://code.soundsoftware.ac.uk/attachments/download/690/vamp-plugin-sdk-2.5.tar.gz
tar xf vamp-plugin-sdk-2.5.tar.gz

# fetch Vamp osx binaries
curl -O https://code.soundsoftware.ac.uk/attachments/download/693/vamp-plugin-sdk-2.5-binaries-osx.tar.gz
tar xf vamp-plugin-sdk-2.5-binaries-osx.tar.gz

# fetch and build aubio

# from git develop branch
#git clone git://git.aubio.org/git/aubio/ aubio-osx
#pushd aubio-osx
##git co develop

# from latest release
curl -O http://aubio.org/pub/aubio-0.4.1.tar.bz2
tar xf aubio-0.4.1.tar.bz2
pushd aubio-0.4.1

./waf distclean configure build install \
  --destdir=../aubio-dist-osx \
  --disable-avcodec --disable-samplerate --disable-jack --disable-sndfile
popd

# back to current directory
popd
# now build vamp-aubio-plugins
CXXFLAGS="-I../aubio-dist-osx/usr/local/include" \
  LDFLAGS="-L../aubio-dist-osx/usr/local/lib" \
  make -f Makefile.osx clean all
