##  Makefile for Vamp aubio plugin using MinGW tools on Windows.
##
##  Edit this to adjust compiler and library settings when
##  building using MinGW.
##
##  Note that the list of source files, etc, goes in Makefile.inc
##  instead so that it can be included by all platform Makefiles.

TOOLPREFIX     ?=
CXX		= $(TOOLPREFIX)g++
CC		= $(TOOLPREFIX)gcc
LD		= $(TOOLPREFIX)g++
AR		= $(TOOLPREFIX)ar
RANLIB		= $(TOOLPREFIX)ranlib

# For a debug build...
#CFLAGS		:= -Wall -Wextra -g

# ... or for a release build
CFLAGS		:= -Wall -Wextra -O3 -ftree-vectorize

# Location of Vamp plugin SDK relative to the project directory
VAMPSDK_DIR	?= ../vamp-plugin-sdk

# Location of libvamp-sdk.dll
VAMPDLL_DIR ?= ../vamp-plugin-sdk-2.5-binaries-win32-mingw

# Location of libaubio-4.dll
AUBIODLL_DIR ?= ../../dist-win32/usr/local/lib

# Libraries and linker flags required by plugin: add any -l<library>
# options here
PLUGIN_LDFLAGS	:= -shared -Wl,--retain-symbols-file=vamp-plugin.list
PLUGIN_LIBS			:= $(VAMPDLL_DIR)/libvamp-sdk.dll $(AUBIODLL_DIR)/libaubio-4.dll


# File extension for plugin library on this platform
PLUGIN_EXT	:= .dll

include Makefile.inc
