##  Makefile for Vamp aubio plugin using command-line tools on OS/X.
##
##  Edit this to adjust compiler and library settings when
##  building for OS/X.
##
##  Note that the list of source files, etc, goes in Makefile.inc
##  instead so that it can be included by all platform Makefiles.

# For a debug build...
#CFLAGS		:= -Wall -Wextra -g -fPIC

# ... or for a release build
CFLAGS		:= -Wall -Wextra -O3 -ftree-vectorize -fPIC

# Flags to determine processor architecture and system SDK
ARCHFLAGS	?= -mmacosx-version-min=10.6 -arch x86_64

# Location of Vamp plugin SDK relative to the project directory
VAMPSDK_DIR	:= ../vamp-plugin-sdk-2.5

# Location of libvamp-sdk.dylib
VAMPDLL_DIR ?= ../vamp-plugin-sdk-2.5-binaries-osx

# Libraries and linker flags required by plugin: add any -l<library>
# options here
PLUGIN_LDFLAGS	:= -dynamiclib -exported_symbols_list=vamp-plugin.list -L$(VAMPDLL_DIR) -lvamp-sdk

# File extension for plugin library on this platform
PLUGIN_EXT	:= .dylib

include Makefile.inc
