##  Makefile for Vamp aubio plugin using command-line tools on OS/X.
##
##  Edit this to adjust compiler and library settings when
##  building for OS/X.
##
##  Note that the list of source files, etc, goes in Makefile.inc
##  instead so that it can be included by all platform Makefiles.

# For a debug build...
#CFLAGS		:= -Wall -Wextra -g -fPIC

# ... or for a release build
CFLAGS		:= -Wall -Wextra -O3 -g -fPIC $(CFLAGS)

# use local static aubio, built with ./scripts/get_aubio.sh
AUBIO_LDFLAGS := ./contrib/aubio/build/src/libaubio.a
AUBIO_LDFLAGS += -framework Accelerate

# Flags to determine processor architecture and system SDK
ARCHFLAGS	?= -mmacosx-version-min=10.11 -stdlib=libc++

# Location of Vamp plugin SDK relative to the project directory
VAMPSDK_DIR    := ./contrib/vamp-plugin-sdk-2.6

# Location of libvamp-sdk.dylib
VAMPBIN_DIR ?= ./contrib/vamp-plugin-sdk-2.6-binaries-osx

# Libraries and linker flags required by plugin: add any -l<library>
# options here
PLUGIN_LDFLAGS	:= -dynamiclib $(AUBIO_LDFLAGS) $(VAMPBIN_DIR)/libvamp-sdk.a -exported_symbols_list=vamp-plugin.list

# File extension for plugin library on this platform
PLUGIN_EXT	:= .dylib

include Makefile.inc
