##  Makefile for Vamp aubio plugin using MinGW tools on Windows.
##
##  Edit this to adjust compiler and library settings when
##  building using MinGW.
##
##  Note that the list of source files, etc, goes in Makefile.inc
##  instead so that it can be included by all platform Makefiles.

# Location of Vamp plugin SDK relative to the project directory
VAMPSDK_DIR	?= ./contrib/vamp-plugin-sdk-2.6

# Location of libvamp-sdk.dll
#VAMPBIN_DIR ?= ./contrib/vamp-plugin-sdk-2.6-binaries-win32-mingw
VAMPBIN_DIR ?= ./contrib/vamp-plugin-sdk-2.6

# Location of cross compiled and installed aubio tree
AUBIO_MINGW32_DISTDIR ?= ./contrib/aubio-dist

# Toolchain prefix
# on debian/ubuntu systems, you will want to install g++-mingw-w64-i686
TOOLPREFIX     ?= i686-w64-mingw32-

CXX		= $(TOOLPREFIX)g++
CC		= $(TOOLPREFIX)gcc
LD		= $(TOOLPREFIX)g++
AR		= $(TOOLPREFIX)ar
RANLIB		= $(TOOLPREFIX)ranlib

# For a debug build...
#CFLAGS		:= -Wall -Wextra -g

# ... or for a release build
CFLAGS		:= -Wall -Wextra -O3 -ftree-vectorize

# add AUBIO_MINGW32_DISTDIR to ARCHFLAGS
ARCHFLAGS := -I$(AUBIO_MINGW32_DISTDIR)/include

# add AUBIO_MINGW32_DISTDIR to PLUGIN_LDFLAGS
PLUGIN_LDFLAGS  := 

# Libraries and linker flags required by plugin: add any -l<library>
# options here
PLUGIN_LDFLAGS  += -Wl,--enable-auto-import
PLUGIN_LDFLAGS  += -fno-exceptions -static -static-libgcc 
PLUGIN_LDFLAGS  += -shared -Wl,-Bsymbolic
PLUGIN_LDFLAGS  += -Wl,--retain-symbols-file=vamp-plugin.list
PLUGIN_LIBS     := $(AUBIO_MINGW32_DISTDIR)/lib/libaubio.dll.a $(VAMPBIN_DIR)/libvamp-sdk.a

# File extension for plugin library on this platform
PLUGIN_EXT	:= .dll

include Makefile.inc
