##  Makefile for Vamp aubio plugin using MinGW tools on Windows.
##
##  Edit this to adjust compiler and library settings when
##  building using MinGW.
##
##  Note that the list of source files, etc, goes in Makefile.inc
##  instead so that it can be included by all platform Makefiles.

# Location of Vamp plugin SDK relative to the project directory
VAMPSDK_DIR	?= ../vamp-plugin-sdk

# Location of libvamp-sdk.dll
VAMPDLL_DIR ?= ../vamp-plugin-sdk-2.5-binaries-win32-mingw

# Location of libaubio-4.dll
AUBIO_MINGW32_DISTDIR ?= ../aubio-dist-mingw32

# Toolchain prefix
TOOLPREFIX     ?= i586-mingw32msvc-

CXX		= $(TOOLPREFIX)g++
CC		= $(TOOLPREFIX)gcc
LD		= $(TOOLPREFIX)g++
AR		= $(TOOLPREFIX)ar
RANLIB		= $(TOOLPREFIX)ranlib

# For a debug build...
#CFLAGS		:= -Wall -Wextra -g

# ... or for a release build
CFLAGS		:= -Wall -Wextra -O3 -ftree-vectorize

# add AUBIO_MINGW32_DISTDIR to ARCHFLAGS
ARCHFLAGS := -I$(AUBIO_MINGW32_DISTDIR)/usr/local/include

# add AUBIO_MINGW32_DISTDIR to PLUGIN_LDFLAGS
PLUGIN_LDFLAGS  := -L$(AUBIO_MINGW32_DISTDIR)/usr/local/lib

# Libraries and linker flags required by plugin: add any -l<library>
# options here
PLUGIN_LDFLAGS  += -Wl,--enable-auto-import
PLUGIN_LDFLAGS  += -shared -Wl,--retain-symbols-file=vamp-plugin.list
PLUGIN_LIBS     := $(VAMPDLL_DIR)/libvamp-sdk.dll

# File extension for plugin library on this platform
PLUGIN_EXT	:= .dll

include Makefile.inc
